########DB Properties########
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/techitt
spring.datasource.username = root
spring.datasource.password = 6483
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

############### Mail properties here ############
####Replace with your given configs for the SMTP server #####
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 465
spring.mail.username=ec2e21b7db16ce
spring.mail.password=ddc86e3cb8639b
spring.mail.protocol=smtp

